# FumoSkulls

./: .gitignore  README.md
FumoSkull/: FumoSkull.sln
FumoSkull/FumoSkull/: FumoSkull.csproj  FumoSkulls.cs  Plugin.cs  Resource1.Designer.cs  Resource1.resx
FumoSkull/FumoSkull/Resources/: fumoskull  fumoskulls
FumoSkull/resources/exports/: Cirno.fbx  Reimu.fbx  YuYuko.fbx
FumoSkull/resources/project-yuyuko-fumo-3d-reconstruction/source/210619UUfumo-FBX-final/: UUfumo-OBJ-final-fix1.mtl
